[Global]
ASTimeBetweenTargetingCivilians = 10.0 ; Time Between targeting civilians in Active Shooter (After killing the first civilian)
ASTimeBeforeTargetingFirstCivilian = 3.0 ; Time Before targeting first civilian in Active Shooter
ASAnnounceKillVoiceLineInterval = 5.0 ; How often (in seconds) should the active shooter and their targeting civilian to play a announcing their kill
ASTimeDelayUntilKill = (X=10.0,Y=15.0) ; Random time delay is chosen between X and Y for the active shooter to wait until they kill their victim

BombTimer = 300 ; Time Until Bomb Threat Explodes
BombTimerWarning = 60 ; Seconds until detonation when TOC will play bomb warning audio
BombTimerRepeatWarning = 30 ; Repeat Bomb warning every X seconds once timer is below BombTimerWarning
BTMaxBombs = 2 ; Max Bombs in Bomb Threat
BTMaxDistanceFromSelectedBombs = 2500.0 ; Max Distance that AI can spawn from each bomb that is selected in Bomb Threat
HRMaxDistanceFromSelectedSpawner = 4000.0 ; Max Distance that AI can spawn from the first selecte spawn point in Hostage Rescue
HRMaxRoamers = 5 ; Max Roamers (AI that can go anywhere) in Hostage Rescue Only

MaxWorldBuildingActivities = 1 ; The max amount of AI that can perform world building activities at once. 0 = Unlimited

SuspectHealth = 30.0
SwatHealth = 5000
CivilianHealth = 500.0

UnalertedSightRange = 5000 ; Unalerted Sight Range (Unalerted = Hasn't heard any noise/Hasn't spotted a swat officer)
SuspiciousSightRange = 6000 ; Suspicious Sight Range (Unalerted = Has heard noises but hasn't spotted a swat officer)
AlertedSightRange = 7000 ; Alerted Sight Range
ShrinkAccuracyConeAtRangeScale = 1.1 ; How much to scale the accuracy cone over distance, so that it linearly scales  (ie. Value of 1 = 10m = 5 Degree Cone, 20m = 2.5 Degree cone, 30m = 1.25 Degree cone) and so on
SightDetectionAccuracy = 1.0 ; How accurate can the AI sight detect the players extremities (limbs). 1.0 = Fully accurate, can see hands/legs/feet more easily. 0.0 = Regular accuracy, can not see the players limbs, only the torso
LOSConeDegrees = 0.2 ; Angle in Degrees between line traces to target when checking visibility. Both traces must be unobstructed for AI to see player
VisibilityTracePairOffset = 2.f ; Fixed offset between each trace pair, perpendicular to direction between AI and target

DamageCap = 1.0

SuspectSightStimulusReactionTime = 0.2
SuspectSoundStimulusReactionTime = 0.05
SuspectDamageStimulusReactionTime = 0.025

SuspectAlertReactionTimeMultiplier = 0.5 ; A multiplier value from 0.0 to 1.0. A value of 0.5 means reaction time of any stimulus will be halved when in the alerted state (reacting 50% faster than the base stimulus reaction time)
SuspectSuspiciousReactionTimeMultiplier = 0.6
SuspectSightReactionTimeIncreasePerTwentyMeters = 0.1

CivilianSightStimulusReactionTime = 0.25
CivilianSoundStimulusReactionTime = 0.1
CivilianDamageStimulusReactionTime = 0.025

SwatSightStimulusReactionTime = 0.1
SwatSoundStimulusReactionTime = 0.2
SwatDamageStimulusReactionTime = 0.0
SwatSightReactionTimeIncreasePerTwentyMeters = 0.1

CivilianAlertReactionTimeMultiplier = 0.67 ; A multiplier value from 0.0 to 1.0. A value of 0.5 means reaction time of any stimulus will be halved when in the alerted state (reacting 50% faster than the base stimulus reaction time)

ChanceToSurrenderWithItem = 0.1
ChanceToMisfireGunWhenStartled = 85.0

MinCivilians = 0
MinSuspects = 2
MaxCivilians = 7
MaxSuspects = 8

MaxRoamers = 0

MinExplosiveVestCivilians = 0
MaxExplosiveVestCivilians = 0

MinExplosiveVestSuspects = 0
MaxExplosiveVestSuspects = 0

SuspectAccuracy = 50.0 ; Suspect Accuracy in Degrees (0.0f = Perfectly Accurate, 5+ = Can't really hit anything beyond 10m)
SuspectExplosiveVestAccuracy = 5.0 ; Suspect explosive vest accuracy modifier, higher values are more inaccurate when using explosive vests
SuspectDefaultFireRate = 30.0 ; Default Fire Rate if we don't find it in the weapon look up
SuspectRifleFireRate = 0.09
SuspectRifleFireRateDeviation = (X=0.05,Y=0.15)
SuspectSMGFireRate = 0.08
SuspectSMGFireRateDeviation = (X=0.0,Y=0.1)
SuspectLMGFireRate = 0.11
SuspectLMGFireRateDeviation = (X=0.05,Y=0.1)
SuspectPistolFireRate = 0.2
SuspectPistolFireRateDeviation = (X=0.0,Y=0.5)
SuspectShotgunFireRate = 1.0
SuspectShotgunFireRateDeviation = (X=0.0,Y=0.5)
SuspectAccuracyLostPerTenMetersToTarget = 0.0 ; Value of 1.0 will lose 1 degree of accuracy every 10m (which is a lot).. don't tune this higher than ~0.1.
SuspectAccuracyLostPerMeterSecond = 0.04 ; how much speed the AI will lose per meter second of movement speed (avg speed when shooing is around ~2.3 M/S)
SuspectCoverEvaluationCooldown = 5.0 ; How long between cover evaluations in Seconds
SuspectTrackLastKnownPositionTime = 90.0 ; How long too watch and monitor the targets last known position after losing sight of them
SuspectTimeWithWeaponUpBeforeFiring = 150.0 ; How long we must have our weapon up before firing
SuspectRequiredTimeSpentOnTarget = 20.0 ; How long we must be targetting an enemy (after sight stimulus) before we can shoot (ie if we change targets we must target them for 0.5 seconds again before we can shoot even if we're already aiming at them)
SuspectKnifeFakeForwardChance = 0.1 ; Chance to fake when player gets closing and is facing us (with knife)
SuspectStartingStress = 0.0 ; raise this to have a more tense game from the beginning, lower it to only have the suspects react harsher with gunshots etc
StressUntilWeaponRaise = 0.25 ; when current stress levels reach this value and above, AI will become "alerted" with their weapon raised
MaxMeleeSuspects = 0 ; Max amount of melee suspects that will spawn in the level
AIStunDuration = 15.0 ; How long the AI is stunned for (in seconds)
BeanbagStunDuration = 3.0 ; How long the AI is stunned for by beanbags (In seconds)

SuspectMinMorale = 0.6 ; A value from 0.0 to 1.0
SuspectMaxMorale = 0.9 ; A value from 0.0 to 1.0

CivilianMinMorale = 0.6 ; A value from 0.0 to 1.0
CivilianMaxMorale = 0.85 ; A value from 0.0 to 1.0

SuspectMoraleMediumReload = 0.5 ; If morale goes below this use the medium reload speed
SuspectMoraleLowReload = 0.3 ; If morale goes below this use te slow reload speed

SuspectStartleAtSightOfEnemyChance = 0.4

FireWeaponMorale.Gain = 0.005 ; Amount of morale gained per shot of firing a weapon

FireWeaponMorale.Damage = 0.001
FireWeaponMorale.DamageInnerRadius = 800.0
FireWeaponMorale.DamageOuterRadius = 2000.0
FireWeaponMorale.DamageFalloffCurve = Linear ; Options = Linear, EaseIn/Out/InOut, ExpoIn/Out/InOut, CircularIn/Out/InOut

MaximumDoorBreachesImpactingMorale = 3
RepeatBreachDamageFactor = 0.25

KickDoorMorale.Damage = 0.05
KickDoorMorale.SuccessMultiplier = 2.0
KickDoorMorale.DamageInnerRadius = 300.0
KickDoorMorale.DamageOuterRadius = 700.0
KickDoorMorale.DamageFalloffCurve = Linear

AIKilledMorale.Damage = 0.2
AIKilledMorale.DamageInnerRadius = 1000.0
AIKilledMorale.DamageOuterRadius = 2000.0
AIKilledMorale.DamageFalloffCurve = Linear

GrenadeDetonateMorale.Damage = 0.25
GrenadeDetonateMorale.DamageInnerRadius = 400.0
GrenadeDetonateMorale.DamageOuterRadius = 1100.0
GrenadeDetonateMorale.DamageFalloffCurve = Linear

C2DetonateMorale.Damage = 0.5
C2DetonateMorale.DamageInnerRadius = 500.0
C2DetonateMorale.DamageOuterRadius = 1000.0
C2DetonateMorale.DamageFalloffCurve = CircularOut

BreachingShotgunMorale.Damage = 0.3
BreachingShotgunMorale.DamageInnerRadius = 400.0
BreachingShotgunMorale.DamageOuterRadius = 1000.0
BreachingShotgunMorale.DamageFalloffCurve = CircularOut

BatteringRamMorale.Damage = 0.2
BatteringRamMorale.DamageInnerRadius = 500.0
BatteringRamMorale.DamageOuterRadius = 1250.0
BatteringRamMorale.DamageFalloffCurve = CircularOut

SuspectNonCompliantMorale.Gain = 0.1
CivilianNonCompliantMorale.Gain = 0.025

SuspectFriendlySpottedMorale.Gain = 0.05

BeanbagShotgunMorale.Damage = 0.2

PepperballMorale.Damage = 0.05

PeppersprayMorale.Damage = 0.075 ; Amount of morale lost per second of spraying

TaserMorale.Damage = 0.75

BashMorale.Damage = 0.5

SuppressionMorale.Damage = 0.025

StunHealth = 12 ; Stun Damage ; must do X *damage* until they are stunned
GrenadeStunDamage = 100
BeanbagShotgunStunDamage = 100
PepperballStunDamage = 25
RubberballStunDamage = 100
TaserStunDamage = 100
NineBangerAccuracyPenalty = 0.05 ; Accuracy penalty percentage applied per ninebanger bang, up to 4x
PepperSprayAccuracyPenalty = 11.0
PepperSprayAccuracyPenaltyRecovery = 3.0
GasVisibilityAccuracyPenaltyPerMeter = 1.0
GasVisibilityBlockingThreshold = 300.0
AccuracyPenaltyRecovery = 0.02 ; Accuracy penalty percentage recovery per second
MinFlees = 0 ; Flee Settings
MaxFlees = 3
MaxTraps = 0 ; Max traps that should exist in a level, pre-placed and suspect-placed included
MaxTrapsPrePlaced = 0 ; Max amount of traps pre-placed before game start
PrePlaceTrapsNearAISpawns = 0 ; Should pre-placed traps spawn closer to AI spawns, 0 or 1
PrePlaceTrapsNearAISpawnChance = 0.5 ; When spawning near AI, chance for given door to get a trap for randomness. 0.0-1.0
TrapType = Explosive, Flashbang, Alarm ; What trap types are allowed
MaxLockedDoorsPercentage = 0.225 ; Percentage of locked doors in the level (0.225 = 22.5%)
MaxOpenDoorsPercentage = 0.075 ; Percentage of open doors in the level (0.075 = 7.5%)
MaxKeycards = 2 ; Maximum number of keycards allowed to spawn

HesitationTimeArmed = 5.0
HesitationTimeUnarmed = 5.0
HesitationChanceArmed = 0.15

SuspectChanceToSpawnWithNoWeapon = 65.0 ; If suspect has no weapon then weapon will be drawn after fleeing and breaking LOS or by fake surrendering

TimeToFireAtDoorAfterKick = (X=300.0,Y=2.0) ; How long to target a door after we're aware of the door being kicked. X = Min, Y = Max

SuspectGlobalPushCooldown = (x=4.0,Y=8.0) ; How long to cooldown all push combat moves when initiated
SuspectGlobalFlankCooldown = (x=3.0,Y=10.0) ; How long to cooldown all flank combat moves when initiated
SuspectGlobalInvestigationCooldown = (x=5.0,Y=7.0) ; How long to cooldown all investigations when initiated

HostageTakeAccuracyNerf = 6.0

SwatAccuracy = 0.0
SWATRequiredTimeSpentOnTarget = 0.1
SwatAccuracyLostPerTenMetersToTarget = 0.0
SwatAccuracyLostPerMeterSecond = 0.1
SwatTimeWithWeaponUpBeforeFiring = 0.0 ; A value in seconds
SwatTrackLastKnownPositionTime = 5.0

SwatRifleFireRate = 0.1
SwatRifleFireRateDeviation = (X=-0.05,Y=0.1)
SwatSMGFireRate = 0.05
SwatSMGFireRateDeviation = (X=0.0,Y=0.1)
SwatPistolFireRate = 0.2
SwatPistolFireRateDeviation = (X=0.0,Y=1.0)
SwatShotgunFireRate = 0.5
SwatShotgunFireRateDeviation = (X=0.1,Y=0.5)
SwatLessLethalFireRate = 1.0
SwatLessLethalFireRateDeviation = (X=0.0,Y=0.5)


SwatRifleSemiFireRateMultiplierStart = 1.5
SwatSMGSemiFireRateMultiplierStart = 1.5
SwatLMGSemiFireRateMultiplierStart = 1.5
SwatLessLethalSemiFireRateMultiplierStart = 1.5
SwatDefaultSemiFireRateMultiplierStart = 1.5

SwatRifleSemiFireRateMultiplierEnd = 5
SwatSMGSemiFireRateMultiplierEnd = 5
SwatLMGSemiFireRateMultiplierEnd = 5
SwatLessLethalSemiFireRateMultiplierEnd = 5
SwatDefaultSemiFireRateMultiplierEnd = 5

SwatSemiAutoDistanceStart = 1000 ; Distance SWAT should start to transition to full auto.
SwatSemiAutoDistanceEnd = 5000 ; Distance that SWAT should be shooting the slowest as, beyond this point it will not slow down more.

SwatSemiAutoDeviationMultiplier = 5

CoverSearchExtent = 2000.0 ; The extent of the cover search area (how far to look for cover)
CoverSearchExclusionRadiusAroundInstigator = 1000.0 ; Exclude all cover points found within the instigator's range
CoverLandmarkSearchExtent = 1000.0 ; The extent of the cover search area (how far to look for cover landmarks)

HideActionSearchExtent = 10000.0 ; Custom extent to search for cover landmarks when using the hide action

BoneTargetZones = "upperarm_RI", "upperarm_LE", "calf_LE", "calf_RI"
BoneTargetZones = "spine_2", "spine_1", "upperarm_RI", "upperarm_LE"
BoneTargetZones = "head", "spine_3", "spine_2", "spine_1", "upperarm_RI", "upperarm_LE"
BoneRetargetingRate = 0.5 ; The amount of time in seconds until retargeting to another bone in the current zone
EngagementTimeUntilReachedLastBoneZone = 1.5 ; The amount of time in seconds it takes to reach the last bone target zone while engaging on an enemy


FlashlightPerceptionRange = 1500.0 ; Distance in centimeters. Max range to perceive flashlights. If flashlight goes beyond the specified range, forget the flashlight. Default 20m
FlashlightSeenReactionTime = 0.25 ; The amount of time in seconds until reacting to the percieved flashlight. Default 0.25 seconds = Average human reaction time
FlashlightForgetTime = 0.75 ; The amount of time in seconds to forget the flashlight after not seeing it. Default 0.5 seconds

GrenadePerceptionRange = 1500 ; Distance in centimeters. Default 15m
GrenadeSeenReactionTime = 60.0 ; The amount of time in seconds until reacting to seeing a thrown grenade. Default 0.25 seconds = Average human reaction time
GrenadeHeardReactionTime = 60.0 ; The amount of time in seconds until reacting to hearing a thrown grenade hit. Default 0.25 seconds = Average human reaction time
GrenadeDetonateReactionTime = 0.25 ; The amount of time in seconds until reacting to a grenade detonation. Default 0.25 seconds = Average human reaction time
GrenadeForgetTime = 1.0 ; The amount of time in seconds till we forget the grenade after not sensing it anymore. Default 0.5 seconds
GeneralExplosionReactionTime = 0.15 ; The amount of time in seconds until reacting to an explosion of any kind (excluding grenade detonations). Default 0.25 seconds = Average human reaction time

GunShotHearingRange = 2000.0 ; Distance in centimeters. Default 20m
GunShotReactionTime = 25.0
GunShotForgetTime = 3.0

SuicideChance = 0.1

PlayDeadChance = 0.15

CoverLandmarkExitChanceOnYell = 0.5

PerpetualCoverFireTime = 60.0

DoorKickHearingRange = 1000.0

ChanceToFakeSurrenderWhenOrderedToTurnAround = 0.05 ; a small chance to perform a fake surrender when told to turn around for an arrest

ChanceToPlayVoicelineWhenHeardSwat = 85.0

SuppressedGunshotStress = 0.05
GunshotStress = 0.1
DamageStress = 0.5
NoEquippedWeaponStress = 1.0 ; only applies when tracking a target, this value gets multiplied by the delta time
PlayerADSStress = 0.15 ; this value gets multiplied by the delta time
DoorKickStress = 0.1
FriendlyKilledStress = 0.25
StunStress = 0.1

UseSpawnGroups = false

[RoN_Hotel_HostageRescue_Core]
MaxSuspects = 8
SuspectStartingStress = 1.0

[RoN_Campus_BarricadedSuspects_Core]
SuspectHealth = 30.0
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinCivilians_Group0 = 0
MaxCivilians_Group0 = 16
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
SuspectStartingStress = 1
StressUntilWeaponRaise = 0.0
BombTimer = 600
MaxBombs = 2
ASTimeBeforeTargetingFirstCivilian = 120
ASTimeBetweenTargetingCivilians = 10.0
ASAnnounceKillVoiceLineInterval = 05.0
ASTimeDelayUntilKill = (X=10.0,Y=20.0)
CoverSearchExtent = 3000
MaxFlees = 3
MaxOpenDoorsPercentage = 0.075
MaxLockedDoorsPercentage = 0.1


[RoN_Coyote_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MinSuspects = 2
MaxSuspects = 8
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinCivilians_Group2 = 0
MaxCivilians_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
SuspectMinMorale = 0.6
MaxTraps = 0
MaxTrapsPrePlaced = 0
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 0.5

[ron_wb_combat_01a_BarricadedSuspects]
SuspectMinMorale = 0.7
SuspectStartingStress = 1.0

[RoN_DataCenter_BarricadedSuspects_Core]
MaxCivilians = 7
MaxSuspects = 8
MinCivilians = 0
MinSuspects = 2
SuspectAccuracyLostPerTenMetersToTarget = 0.05
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 0.7

[RoN_Streamer_BarricadedSuspects_Core]
MinCivilians = 0
MaxCivilians = 7
MinSuspects = 2
MaxSuspects = 8
MinCivilians_Group1 = 0
MaxCivilians_Group1 = 1
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
SuspectMinMorale = 0.6
MaxOpenDoorsPercentage = 0.5 ; Percentage of open doors in the level (0.075 = 7.5%)
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 0.5


[Lobby_V2]
MaxMorale = 0.3
CivilianMaxMorale = 0.25
CivilianMinMorale = 1.0


[RoN_Farm_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinSuspects_Group6 = 0
MaxSuspects_Group6 = 0
MinCivilians_Group7 = 2
MaxCivilians_Group7 = 4
MinCivilians_Group8 = 0
MaxCivilians_Group8 = 3
MinCivilians_Group9 = 1
MaxCivilians_Group9 = 2
MinSuspects_Group10 = 0
MaxSuspects_Group10 = 0
SuspectSightStimulusReactionTime = 0.2
SuspectMinMorale = 0.6
AIKilledMorale.Damage = -0.5
GrenadeDetonateMorale.Damage = -0.5
SuspectAccuracyLostPerTenMetersToTarget = 0.25
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectShotgunFireRate = 0.4
StressUntilWeaponRaise = 1.5
FriendlyKilledStress = 0.35



[RoN_Farm_Raid_Core]
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
SuspectSightStimulusReactionTime = 0.2
SuspectMinMorale = 0.6
AIKilledMorale.Damage = -0.5
GrenadeDetonateMorale.Damage = -0.5
TrapType = Explosive
MaxTraps = 0
CoverSearchExclusionRadiusAroundInstigator = 1000.0
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectShotgunFireRate = 0.7
SuspectStartingStress = 0.8
BoneRetargetingRate = 0.35
EngagementTimeUntilReachedLastBoneZone = 1.5

[RoN_Gas_BombThreat_Core]
SuspectHealth = 30.0
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
MinCivilians = 0
BombTimer = 300
SuspectMinMorale = 0.4
MaxMorale = 0.3
AIKilledMorale.Damage = -0.7
GrenadeDetonateMorale.Damage = -0.4
MaxTraps = 0
TrapType = Explosive
ChanceToMisfireGunWhenStartled = 85.0
SuspectChanceToSpawnWithNoWeapon = 65.0
HesitationChanceArmed = 0.20
SuspectStartingStress = 1.0

[RoN_Gas_ActiveShooter_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
MaxTraps = 0
SuspectMinMorale = 1.0
MaxFlees = 3
SuspectChanceToSpawnWithNoWeapon = 65.0
HesitationChanceArmed = 0.0
SuspectStartingStress = 1.0
ChanceToMisfireGunWhenStartled = 85.0

[RoN_Gas_HostageRescue_Core]
SuspectHealth = 30.0
MaxCivilians = 7
MinCivilians = 0
SuspectMinMorale = 0.75
MaxTraps = 0
TrapType = Explosive
MaxSuspects = 8
MinSuspects = 2
SuspectChanceToSpawnWithNoWeapon = 65.0
HesitationChanceArmed = 0.0
SuspectStartingStress = 1.0
ChanceToMisfireGunWhenStartled = 85.0

[RoN_Gas_BarricadedSuspects_Core]
SuspectHealth = 30.0
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
MinCivilians = 0
SuspectMinMorale = 0.4
MaxMorale = 0.3
HesitationChanceArmed = 0.20
SuspectStartingStress = 0.0
ChanceToMisfireGunWhenStartled = 85.0
StressUntilWeaponRaise = 2.2
FriendlyKilledStress = 0.75



[RoN_Gas_Raid_Core]
SuspectHealth = 30.0
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
MinCivilians = 0
SuspectMinMorale = 0.4
MaxMorale = 0.3
MaxFlees = 3
MaxTraps = 0
TrapType = Explosive
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectStartingStress = 0.0
ChanceToMisfireGunWhenStartled = 85.0

[RoN_GoreDevTest_BarricadedSuspects_Core]
SuspectHealth = 30.0
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
MinCivilians = 0

[RoN_Port_Core_HostageRescue]
HRMaxDistanceFromSelectedSpawner = 4000.0
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
HRMaxRoamers = 3
SuspectHealth = 30.0
CivilianHealth = 500.0
GrenadeDetonateMorale.Damage = -0.4
BeanbagShotgunMorale.Damage = -0.5
PepperballMorale.Damage = -0.1
MaxTraps = 0
MaxTrapsPrePlaced = 0
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectStartingStress = 1.0

[RoN_Port_Core_BombThreat]
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
SuspectStartingStress = 1.0

[RoN_Port_BarricadedSuspects_Core]
MaxSuspects = 8
MinSuspects = 2
MinCivilians = 0
MaxCivilians = 7
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinCivilians_Group2 = 0
MaxCivilians_Group2 = 5
MinCivilians_Group3 = 3
MaxCivilians_Group3 = 4
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
SuspectAccuracyLostPerTenMetersToTarget = 0.25
StressUntilWeaponRaise = 1.5
FriendlyKilledStress = 0.4


[RoN_Dealer_BarricadedSuspects_Core]
MinCivilians = 0
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
SuspectMinMorale = 0.5
StressUntilWeaponRaise = 3.0
FriendlyKilledStress = 0.8


[RoN_Hotel_BombThreat_Core]
BombTimer = 300

[RoN_Hotel_ActiveShooter_Core]
ASTimeBetweenTargetingCivilians = 8.0
SuspectHealth = 30.0
MaxCivilians = 7
MaxSuspects = 8
SuspectMinMorale = 0.8
MaxTraps = 0
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectTimeWithWeaponUpBeforeFiring = 150.0
SuspectStartingStress = 1.0

[RoN_FastFood_Core_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
SuspectHealth = 30.0
CivilianHealth = 500.0
SuspectMinMorale = 1
MaxFlees = 3
MaxTraps = 0
TrapType = Alarm
SuspectStartingStress = 1.0
CivilianMaxMorale = 0.5
CivilianMinMorale = 0.2

[RoN_FastFood_Core_ActiveShooter_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
SuspectHealth = 30.0
CivilianHealth = 500.0
SuspectMinMorale = 1
MaxFlees = 3
MaxTraps = 0
TrapType = Alarm
SuspectStartingStress = 1.0
CivilianMaxMorale = 0.5
CivilianMinMorale = 0.2

[RoN_Meth_Raid_Core]
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
MaxTraps = 0
MaxTrapsPrePlaced = 0
UnalertedSightRange = 1750
MaxMeleeSuspects = 0
CoverSearchExtent = 850.0
BoneRetargetingRate = 0.5 ; The amount of time in seconds until retargeting to another bone in the current zone
EngagementTimeUntilReachedLastBoneZone = 3.0
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectStartingStress = 0.0
ChanceToMisfireGunWhenStartled = 85.0

[RoN_Meth_BarricadedSuspects_Core]
MinSuspects = 2
MaxSuspects = 8
MaxCivilians = 7
MinCivilians = 0
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinCivilians_Group0 = 1
MaxCivilians_Group0 = 2
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinCivilians_Group1 = 0
MaxCivilians_Group1 = 1
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinCivilians_Group2 = 2
MaxCivilians_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MaxTraps = 0
MaxTrapsPrePlaced = 0
UnalertedSightRange = 1750
CoverSearchExtent = 850.0
SuspectChanceToSpawnWithNoWeapon = 65.0
ChanceToMisfireGunWhenStartled = 85.0
StressUntilWeaponRaise = 1.75
FriendlyKilledStress = 0.35

[RoN_Meth_Apartments_Core_BarricadedSuspects]
MaxSuspects = 8
MinSuspects = 2
MaxCivilians = 7
MinCivilians = 0
MaxMeleeSuspects = 0
MaxTraps = 0
MaxTrapsPrePlaced = 2
TrapType = Explosive, Flashbang
UnalertedSightRange = 1750
CoverSearchExtent = 850.0
SuspectAccuracy = 50
EngagementTimeUntilReachedLastBoneZone = 4.0
SuspectChanceToSpawnWithNoWeapon = 65.0
CivilianMaxMorale = 0.5
CivilianMinMorale = 0.2
ChanceToMisfireGunWhenStartled = 85.0

[RoN_Hotel_Raid_Core]
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
MaxTraps = 0
MaxTrapsPrePlaced = 2
CoverSearchExtent = 1250.0
CoverSearchExclusionRadiusAroundInstigator = 850.0
SuspectTimeWithWeaponUpBeforeFiring = 150.0
SuspectStartingStress = 0.5

[RoN_Club_BarricadedSuspects_Core]
SuspectHealth = 30.0
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinCivilians_Group2 = 4
MaxCivilians_Group2 = 11
MinCivilians_Group3 = 4
MaxCivilians_Group3 = 6
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinSuspects_Group6 = 0
MaxSuspects_Group6 = 0
MaxRoamers = 0
SuspectMinMorale = 0.8
MaxTraps = 0
MaxFlees = 3
MaxExplosiveVestCivilians = 0
MaxExplosiveVestSuspects = 0
SuspectChanceToSpawnWithNoWeapon = 65.0
SuspectStartingStress = 1.0
SuppressionMorale.Damage = 0.0
SuicideChance = 0.35

[RoN_Hotel_BarricadedSuspects_Core]
MaxTraps = 0
MaxTrapsPrePlaced = 2
SuspectStartingStress = 1.0

[RoN_Hospital_BarricadedSuspects_Core]
SuspectHealth = 30.0
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinSuspects_Group4 = 0
MaxSuspects_Group4 = 0
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinCivilians_Group6 = 1
MaxCivilians_Group6 = 9
MinCivilians_Group7 = 1
MaxCivilians_Group7 = 9
SuspectMinMorale = 0.8
SuspectStartingStress = 1.0
SuppressionMorale.Damage = 0.001
SuicideChance = 0.35
MaxBombs = 2
BombTimer = 1800

[RoN_Hospital_BombThreat_Core]
SuspectHealth = 30.0
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
SuspectAccuracyLostPerMeterSecond = 0.3
SuspectMinMorale = 0.8
MaxFlees = 3
BombTimer = 360
SuppressionMorale.Damage = 0.001

[RoN_Importer_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinCivilians_Group1 = 0
MaxCivilians_Group1 = 1
MinCivilians_Group2 = 1
MaxCivilians_Group2 = 1
MinCivilians_Group3 = 1
MaxCivilians_Group3 = 1
MinCivilians_Group4 = 3
MaxCivilians_Group4 = 5
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinSuspects_Group6 = 0
MaxSuspects_Group6 = 0
MinSuspects_Group8 = 0
MaxSuspects_Group8 = 0
MinSuspects_Group9 = 0
MaxSuspects_Group9 = 0
MinSuspects_Group10 = 0
MaxSuspects_Group10 = 0
StressUntilWeaponRaise = 2
FriendlyKilledStress = 0.5


[RoN_Penthouse_BarricadedSuspects_Core]
MaxTraps = 0
MinTrapsPrePlaced = 2
MaxTrapsPrePlaced = 4
TrapType = Explosive
SuspectHealth = 30.0 ; Suspect Health
MaxCivilians = 7
MinCivilians = 0 ; Max Civilians
MinSuspects = 2
MaxSuspects = 8
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinCivilians_Group2 = 1
MaxCivilians_Group2 = 3
SuspectMinMorale = 0.8
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 0.7


[Dev_HotelCoverTest]
CoverSearchExtent = 750.0

[Ron_Agency_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinCivilians_Group4 = 0
MaxCivilians_Group4 = 5
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinCivilians_Group6 = 0
MaxCivilians_Group6 = 2
StressUntilWeaponRaise = 2.0
FriendlyKilledStress = 0.6
CoverSearchExtent = 2000.0
CoverSearchExclusionRadiusAroundInstigator = 800.0


[Ron_Agency2_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinCivilians_Group4 = 0
MaxCivilians_Group4 = 5
MinSuspects_Group5 = 0
MaxSuspects_Group5 = 0
MinCivilians_Group6 = 0
MaxCivilians_Group6 = 2
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 1
CoverSearchExtent = 2000.0
CoverSearchExclusionRadiusAroundInstigator = 800.0

[RoN_Valley_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
MinCivilians_Group1 = 0
MaxCivilians_Group1 = 2
MinCivilians_Group2 = 2
MaxCivilians_Group2 = 3
MinCivilians_Group3 = 0
MaxCivilians_Group3 = 2
MinCivilians_Group4 = 1
MaxCivilians_Group4 = 1
MinCivilians_Group5 = 2
MaxCivilians_Group5 = 3
MinCivilians_Group6 = 2
MaxCivilians_Group6 = 5
MinCivilians_Group7 = 0
MaxCivilians_Group7 = 1
MinSuspects_Group8 = 0
MaxSuspects_Group8 = 0
MinSuspects_Group9 = 0
MaxSuspects_Group9 = 0
MinSuspects_Group10 = 0
MaxSuspects_Group10 = 0
MinSuspects_Group11 = 0
MaxSuspects_Group11 = 0
MinSuspects_Group12 = 0
MaxSuspects_Group12 = 0
MinSuspects_Group13 = 0
MaxSuspects_Group13 = 0
SuspectMinMorale = 0.5
StressUntilWeaponRaise = 2.5
FriendlyKilledStress = 0.5

[RoN_Sins_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MinSuspects_Group1 = 2
MinCivilians_Group2 = 4
MaxCivilians_Group2 = 8
SuspectMinMorale = 0.85
MaxTraps = 0
MinTrapsPrePlaced = 2
MaxTrapsPrePlaced = 2
TrapType = Flashbang ; What trap types are allowed
SuspectStartingStress = 0.2
SuspectHealth = 30.0 ; Suspect Health
StressUntilWeaponRaise = 1.5
FriendlyKilledStress = 0.5

[Ron_Beachfront_BarricadedSuspects_Core]
MinSuspects = 2
MaxSuspects = 8
MaxOpenDoorsPercentage = 0.5 ; Percentage of open doors in the level (0.075 = 7.5%)
StressUntilWeaponRaise = 2
FriendlyKilledStress = .7

[RoN_Ridgeline_BarricadedSuspects_Core]
MaxTraps = 0
MaxTrapsPrePlaced = 7
MinTrapsPrePlaced = 5
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
TrapType = Explosive
SuspectHealth = 30.0
SuspectAccuracy = 50.0
BoneRetargetingRate = 0.2
MinSuspects = 2
MaxSuspects = 8
SuspectStartingStress = 0.85
SuspectMoraleMediumReload = 0.2 ; If morale goes below this use the medium reload speed
SuspectMoraleLowReload = 0.1 ; If morale goes below this use te slow reload speed
SuspectMinMorale = 0.75 ; A value from 0.0 to 1.0
MaxMorale = 0.3 ; A value from 0.0 to 1.0
KickDoorMorale.Damage = 0.1
AIKilledMorale.Damage = 0.5
GrenadeDetonateMorale.Damage = -0.25
BeanbagShotgunMorale.Damage = -0.15
PepperballMorale.Damage = -0.05
PeppersprayMorale.Damage = -0.125 ; Amount of morale lost per second of spraying
TaserMorale.Damage = -1.0
BashMorale.Damage = -0.5
C2DetonateMorale.Damage = -0.3
FireWeaponMorale.Gain = 0.1 ; Amount of morale gained per shot of firing a weapon
StunHealth = 12 ; Stun Damage ; must do X *damage* until they are stunned
GrenadeStunDamage = 100
BeanbagShotgunStunDamage = 100
PepperballStunDamage = 25
TaserStunDamage = 100
MinFlees = 0 ; Flee Settings
MaxFlees = 3
MaxLockedDoorsPercentage = 0.15 ; Percentage of locked doors in the level (0.225 = 22.5%)
MaxOpenDoorsPercentage = 0.1 ; Percentage of open doors in the level (0.075 = 7.5%)
SuppressionMorale.Damage = 0.0

[Ron_Narcos_BarricadedSuspects_Core]
MaxCivilians = 7
MinCivilians = 0
MaxSuspects = 8
MinSuspects = 2
StressUntilWeaponRaise = 1.5
FriendlyKilledStress = .5
SuspectHealth = 30
SuspectAccuracy = 50.0
SuspectMinMorale = 0.85
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinCivilians_Group3 = 2
MaxCivilians_Group3 = 4
MinCivilians_Group4 = 2
MaxCivilians_Group4 = 4
MaxLockedDoorsPercentage = 0.15
MaxOpenDoorsPercentage = 0.15

[Ron_Dorms_BarricadedSuspects_Core]
MinCivilians = 0
MaxCivilians = 7
MinSuspects = 2
MaxSuspects = 8
StressUntilWeaponRaise = 3.2
FriendlyKilledStress = .6
UseSpawnGroups = true
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinCivilians_Group1 = 0
MaxCivilians_Group1 = 0
MinCivilians_Group2 = 2
MaxCivilians_Group2 = 5
MinCivilians_Group3 = 2
MaxCivilians_Group3 = 4
MaxLockedDoorsPercentage = 0.15
MaxOpenDoorsPercentage = 0.15

[Ron_Lawmaker_BarricadedSuspects_Core]
StressUntilWeaponRaise = 2.1
FriendlyKilledStress = .7
UseSpawnGroups = true
MinCivilians = 0
MaxCivilians = 7
MaxSuspects = 8
MinSuspects = 2
MinSuspects_Group0 = 2
MaxSuspects_Group0 = 3
MinSuspects_Group1 = 2
MaxSuspects_Group1 = 3
MinSuspects_Group2 = 0
MaxSuspects_Group2 = 3
MinSuspects_Group3 = 0
MaxSuspects_Group3 = 0
MinCivilians_Group4 = 3
MaxCivilians_Group4 = 4
MinCivilians_Group5 = 2
MaxCivilians_Group5 = 3
MinCivilians_Group6 = 0
MaxCivilians_Group6 = 2
MinCivilians_Group7 = 0
MaxCivilians_Group7 = 3
MinSuspects_Group8 = 0
MaxSuspects_Group8 = 0
MaxLockedDoorsPercentage = 0.1
MaxOpenDoorsPercentage = 0.25

[RoN_Boat_HostageRescue_Core]
MinSuspects = 2
MaxSuspects = 8
MaxCivilians = 7
MaxSuspects = 8
StressUntilWeaponRaise = 2
FriendlyKilledStress = .75
SuspectAccuracy = 50.0

; Created on 2024-09-28 from regular config using https://ron.recursiveprojects.cloud