pakchunk99-NotasSloworDumbAI and Godlike Swat.pak

AI Suspects

DamageCap -  Limits the amount of damage per hit.
5

SuspectHealth: 60
MaxWorldBuildingActivities: removed
SuspectChanceToSpawnWithNoWeapon: 20
ChanceToMisfireGunWhenStartled: 95
TimeToFireAtDoorAfterKick: 200 - Time for suspects to target a door after being kicked in seconds.
SuspectRequiredTimeSpentOnTarget: 9 -  The amount of time AI must be aiming at an enemy before they can shoot, value in seconds
SuspectTimeWithWeaponUpBeforeFiring: 30 - value in seconds
SuspectAccuracy: 20 - Suspect accuracy in degrees (0.0 = Perfectly Accurate, 5+ = Can't really hit anything beyond 10m)
SuspectDefaultFireRate: 25 - Default fire rate if we don't find it in the weapon look up. (in seconds)
GunShotReactionTime: 10 - Reaction time in seconds to react to gunshots.
GunShotForgetTime: 11 - The amount of time in seconds until suspects forget gunshots
StunHealth: 12 - Stun health, when it reaches 0, AI will be stunned.
AIStunDuration: 15 - How long the AI is stunned for in seconds.
SuspectKnifeFakeForwardChance: 0.7 - The chance that a suspect who surrendered with knife will try to stab SWAT if they get close enough (1.0 = 100%)
SuicideChance: 0.6
MaxTraps: 0
MaxMorale: 1.0 - Suspects & Civilians.
CivilianHealth: 450


SwatHealth: 5000
SWATRequiredTimeSpentOnTarget: 0.1
SwatTimeWithWeaponUpBeforeFiring: 0.0
SwatAccuracy: 0.0
