pakchunk99-NotasDumbAI and Godlike Swat.pak

AI Suspects

DamageCap -  Limits the amount of damage per hit.
1

SuspectHealth: 35
MaxWorldBuildingActivities: removed
SuspectChanceToSpawnWithNoWeapon: 50
ChanceToMisfireGunWhenStartled: 90
TimeToFireAtDoorAfterKick: 450 - Time for suspects to target a door after being kicked in seconds.
SuspectRequiredTimeSpentOnTarget: 17 -  The amount of time AI must be aiming at an enemy before they can shoot, value in seconds
SuspectTimeWithWeaponUpBeforeFiring: 100 - value in seconds
SuspectAccuracy: 30 - Suspect accuracy in degrees (0.0 = Perfectly Accurate, 5+ = Can't really hit anything beyond 10m)
SuspectDefaultFireRate: 20 - Default fire rate if we don't find it in the weapon look up. (in seconds)
GunShotReactionTime: 20 - Reaction time in seconds to react to gunshots.
GunShotForgetTime: 5 - The amount of time in seconds until suspects forget gunshots
StunHealth: 12 - Stun health, when it reaches 0, AI will be stunned.
AIStunDuration: 15 - How long the AI is stunned for in seconds.
SuspectKnifeFakeForwardChance: 0.3 - The chance that a suspect who surrendered with knife will try to stab SWAT if they get close enough (1.0 = 100%)
MaxTraps: 0
MaxMorale: 0.6 - Suspects & Civilians.
CivilianHealth: 500


SwatHealth: 5000
SWATRequiredTimeSpentOnTarget: 0.1
SwatTimeWithWeaponUpBeforeFiring: 0.0
SwatAccuracy: 0.0
