RoNmod-DumbAI-lessAI_GodlikeSwat_EAV-configInfo

Fleers - Minimum & maximum number of AI who will flee the room when they spot a player.
Minimum: 0
Maximum: 3

AI Suspects

DamageCap -  Limits the amount of damage per hit.
1

SuspectHealth: 30
MaxWorldBuildingActivities: 1
SuspectChanceToSpawnWithNoWeapon: 65
TimeToFireAtDoorAfterKick: 600 - Time for suspects to target a door after being kicked in seconds.
SuspectRequiredTimeSpentOnTarget: 20 -  The amount of time AI must be aiming at an enemy before they can shoot, value in seconds
SuspectTimeWithWeaponUpBeforeFiring: 150 - value in seconds
SuspectAccuracy: 50 - Suspect accuracy in degrees (0.0 = Perfectly Accurate, 5+ = Can't really hit anything beyond 10m)
SuspectDefaultFireRate: 30 - Default fire rate if we don't find it in the weapon look up. (in seconds)
GunShotReactionTime: 25 - Reaction time in seconds to react to gunshots.
GunShotForgetTime: 3 - The amount of time in seconds until suspects forget gunshots
StunHealth: 12 - Stun health, when it reaches 0, AI will be stunned.
AIStunDuration: 15 - How long the AI is stunned for in seconds.
SuspectKnifeFakeForwardChance: 0.1 - The chance that a suspect who surrendered with knife will try to stab SWAT if they get close enough (1.0 = 100%)
MaxTraps: 0
MaxMorale: 0.3 - Suspects & Civilians.
CivilianHealth: 500
MinExplosiveVestCivilians: 0
MaxExplosiveVestCivilians: 0
MinCivilians: 0
MaxCivilians: 7
SwatHealth: 5000
SWATRequiredTimeSpentOnTarget: 0.1
SwatTimeWithWeaponUpBeforeFiring: 0.0
SwatAccuracy: 0.0

Suspect Count
MaxRoamers: 0
MaxMeleeSuspects: 0
MinExplosiveVestSuspects: 0
MaxExplosiveVestSuspects: 0
MinSuspects: 2
MaxSuspects: 5

Misc

ChanceToPlayVoicelineWhenHeardSwat: 85
ChanceToMisfireGunWhenStartled: 85
