Ever have a hard time getting past a level? The AI are just to good or you just suck at the game like me?
Well heres whats going to be your new favorite RoN mod, Dumb AI and God Like Swat.

There are two options. I found that if you use a mod that changes the number of suspects and civilians (AI) on the map, it might prevent high-priority suspects or civilians essential for mission success from spawning. (e.g., Arrest high-priority suspect John Doe, but he never appears in the level to be arrested.)
Option 1, changes the AI count for level: pakchunk99-DumbAI and Godlike Swat and LessAI.pak
Option 2, Leaves AI count to the default games count: pakchunk99-DumbAI and Godlike Swat and DefaultAIcount.pak
Option 3, Is a lot like option 2 but it makes the AI less dumb: pakchunk99-NotasDumbAI and Godlike Swat.pak
Option 4, Is a lot like option 3, the AI is not as dumb and a little faster reaction: pakchunk99-NotasSloworDumbAI and Godlike Swat.pak

All settings/values are the same between the two options but option two does not affect the AI count.

This mod was built using RoN Mod Generator - https://ron.recursiveprojects.cloud/AI_Mod
Base AI Public Branch 26 July 2024 - Mod created date: September 28 2024 @ 7:30:16 PM
